#-- Modify these values to reflect your configuration

#-- Uncomment if you want PHP to run through valgrind

#VALGRIND= valgrind --leak-check=full

#-- The command to run the PHP CLI executable

PHP = php

#-- The command to run a (bourne/korn/posix/bash compatible) shell

SHELL = sh

#-- The temp dir

TMP_DIR = /tmp/..tdir

#-- The location of the phkmgr command
#-- This requires the PHK management software (see http://phk.tekwire.net)

PHKMGR = /pi/scripts/phkmgr

#-----------------------------------------------------------------------------
