# php-ext-gen Package Specification File
#---------------------------------------------------------------------

set flags # -s -c gzip

#-----

add $(flags) -C src  .

#-- External libraries
#<TODO> For stable releases, it would be cleaner to replace this with
#       subpackages (better version mgt)

# Phool

add $(flags) -t submodules/phool -C submodules/phool/src .

# Yaml

add $(flags) -b submodules/Yaml -C submodules/Yaml Exception Dumper.php Escaper.php \
	Inline.php Parser.php Unescaper.php Yaml.php

# Twig

add $(flags) -t submodules/twig -C submodules/twig/lib/Twig .

#---------------------------------------------------------------------
%options

name           : php-ext-gen
summary        : PHP extension generator
version        : '@SOFTWARE_VERSION@'
release        : '@SOFTWARE_RELEASE@'
license        : To be defined
copyright      : (c) F. Laupretre
author         : F. Laupretre <mailto:phk@tekwire.net>
url            : https://github.com/flaupretre/php-ext-gen
packager       : F. Laupretre <mailto:phk@tekwire.net>
cli_run_script : /scripts/main.php
#license_prefix : /etc/license
